# basscast

./: .travis.yml  ADDITIONAL_TERMS  PRIVACY.md  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/schemas/de.ub0r.android.basscast.model.AppDatabase/: 1.json
app/src/androidTest/java/de/ub0r/android/basscast/: ApplicationTest.java  BrowseActivityTest.java  BrowseFragmentTest.java  EditStreamActivityTest.java  InputErrorTest.java  StreamTest.java
app/src/androidTest/java/de/ub0r/android/basscast/fetcher/: StreamFetcherTest.java
app/src/androidTest/java/de/ub0r/android/basscast/model/: MimeTypeTest.java  StreamTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/ub0r/android/basscast/: AboutActivity.java  BassCastApplication.java  BelowToolbarBehavior.java  BrowseActivity.java  BrowseActivityFragment.java  BrowseFragment.java  CastOptionsProvider.java  ControlsAwareScrollingViewBehavior.java  EditStreamActivity.java  ExpandedControlsActivity.java  InputError.java  QueueFragment.java  RecyclerViewCursorAdapter.java  StreamController.java  StreamUtils.java
app/src/main/java/de/ub0r/android/basscast/fetcher/: FetchMimeTypeTask.java  FetchTask.java  FetcherCallbacks.java  StreamFetcher.java
app/src/main/java/de/ub0r/android/basscast/model/: AppDatabase.java  MimeType.java  Stream.java  StreamDao.java  StreamProviderConfig.java
app/src/main/java/de/ub0r/android/basscast/tasks/: DeleteStreamTask.java  StreamTask.java
app/src/main/res/drawable/: ic_av_pause_ripple.xml  ic_av_play_ripple.xml  ic_av_stop_ripple.xml  list_selector.xml
app/src/main/res/drawable-v21/: button_selector.xml  ic_av_pause_ripple.xml  ic_av_play_ripple.xml  ic_av_stop_ripple.xml  list_selector.xml
app/src/main/res/layout/: activity_about.xml  activity_browse.xml  activity_edit_stream.xml  content_browse.xml  content_controls.xml  fragment_browse.xml  fragment_queue.xml  list_item_queue.xml  list_item_stream.xml
app/src/main/res/menu/: menu_browse.xml  menu_browse_activity.xml  menu_browse_context.xml  menu_browse_fragment.xml  menu_edit_stream.xml  menu_expanded_controller.xml  menu_queue_fragment.xml
app/src/main/res/values/: cast.xml  colors.xml  default_streams.xml  dimens.xml  play_store.xml  strings.xml
app/src/main/res/values-de/: default_streams.xml
gradle/wrapper/: gradle-wrapper.properties
screenshots/: convert.sh  feature.xcf  promo.xcf
