<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/list_item_stream_height"
    android:background="@drawable/list_selector"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/list_item_stream_margin_horizontal"
    android:paddingRight="@dimen/list_item_stream_margin_horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="A fancy stream"
            android:textAppearance="?android:textAppearanceLarge" />

        <TextView
            android:id="@+id/url"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="middle"
            android:maxLines="2"
            android:text="http://example.org/stream"
            android:textAppearance="?android:textAppearanceSmall" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/action_context_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="@drawable/button_selector"
        android:src="@drawable/ic_navigation_more_vert"
        android:text="@string/action_context_menu" />
</LinearLayout>